<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>FJ WEBSITE</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">FJ</span> Website</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Hallo Semua</h1>
        <p>Selamat datang di my website, website ini adalah website beta (belum sempurna). Jadi ini website percobaan pertama</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Silahkan Ketikan Saran Untuk Perkembangan Website Ini</h1>
        <form>
          <input type="email" placeholder="Enter Saran..." required>
          <button type="submit" class="button_1">Submit</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="logo_html.png">
          <h3>HTML5</h3>
          <p>Website Ini Dibuat Menggunakan Html5</p>
        </div>
        <div class="box">
          <img src="logo_css.png">
          <h3>CSS</h3>
          <p>Website Ini Menggunakan CSS Untuk Menghias Tampilannya</p>
        </div>
        <div class="box">
          <img src="logo_brush.png">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>

    <footer>
      <p>FJ Website, Asli 100% buatan FJ</p>
    </footer>
  </body>
</html>
