<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>FJ Website | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">FJ</span> Website</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Silahkan Ketikan Saran Untuk Perkembangan Website</h1>
        <form>
          <input type="email" placeholder="Enter Saran Ke 6285774510196" required>
          <button type="submit" class="button_1">Submit</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Created Website</h3>
              <p>Menyediakan jasa pembuatan website dengan harga cukup murah.</p>
						  <p>Pricing: $1,000 - $3,000</p>
						  <p>Harga: Rp 10.000,00 - Rp 25.000,00</p>
            </li>
            <li>
              <h3>Bot WhatsApp</h3>
              <p>Menyediakan Bot WhatsApp Multi Fungsi Yang Berguna Dalam Kehidupan Sehari-hari, Cukup Sewa Dengan Harga Terjangkau.</p>
						  <p>Pricing: $250 per month</p>
						  <p>Harga: Rp 5.000,00/bulan</p>
						  <p>Harga Untuk Grup: Rp 10.000,00</p>
            </li>
            <li>
              <h3>Jasa Jadi Bot WhatsApp</h3>
              <p>Menyediakan Layanan Jadi Bot WhatsApp Dengan Sangat Murah.</p>
						  <p>Pricing: $25 per month</p>
						  <p>Harga: Rp 15.000,00/bulan</p>
						  <p>Harga Permanent: Rp 50.000,00</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>FJ Website, Asli 100% buatan FJ</p>
    </footer>
  </body>
</html>
